spring.application.name=sneaker-store-back
spring.datasource.url=jdbc:mysql://mysql:3306/sneakers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
